<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model_Chapoo.Bestelling">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAIAAAQAAEAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Bestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.BestellingRegel">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestellingRegel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.Bon">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAAAIAAAQAAAAAAAAAgAAAAEAAAAAA=</HashCode>
      <FileName>Bon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.Gast">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.Medewerker">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAEAAAAACAAAAAAwAAIAAAgAAAAAI=</HashCode>
      <FileName>Medewerker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.MenukaartItem">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAgAAAABEBEAAAAAAMAAAgAAAAAAAAAI=</HashCode>
      <FileName>MenukaartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.Opmerking">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAQAAgAAAAAAAAAQBAAAAAAA=</HashCode>
      <FileName>Opmerking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.Tafel">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tafel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model_Chapoo.VoorraadItem">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAEQAAAAAAAAAAAAI=</HashCode>
      <FileName>VoorraadItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>