<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL_Chapoo.Base">
    <Position X="13" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAACABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.BestellingRegel_DAO">
    <Position X="9.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAAAAAAAIBEAAAAgQKAAA=</HashCode>
      <FileName>BestellingRegel_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.Bestelling_DAO">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAQAAAABAAAEQAAAAAAAAAABAAAAAAQQAAA=</HashCode>
      <FileName>Bestelling_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.Bon_DAO">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Bon_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.LoginDAO">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.MedewerkerDAO">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAYAAgAAAAAABAAAABACAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>MedewerkerDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.MenuKaartItemDAO">
    <Position X="19.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAwgzgAIAQAgBARAAAAIAAAAAAAEAAIAAgoBA=</HashCode>
      <FileName>MenuKaartItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.Opmerking_DAO">
    <Position X="10.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opmerking_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.Tafel_DAO">
    <Position X="17" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAAAAAAAABAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Tafel_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Chapoo.VoorraadItemDAO">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBEAAAgAACAAAAAAAAAAAAAgAAAAAAAAQEA=</HashCode>
      <FileName>VoorraadItemDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>